<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leaderboard</title>
    <style>
      .leaderboardPage {

        align-content:flex-start;
        align-items: stretch;
        border: 1px;
        border-color: #aaa;
        border-style: solid;
        display: inline-block;
        position: relative;
        height: 534px;
        width: 305px;
        width: 100%;
        background: url(../images/photo-of-abstract-art-3144220.jpg) no-repeat;
        background-size: cover;

      }

    </style>
  </head>
  <body>
    <div class="leaderboardPage">
      <h2>WELCOME TO THE MAFIA WARS</h2>
      <h3>Are you ready to  use your </h3>
      <h1>BIG BRAIN</h1>
      <h3>to manage your resources</h3>
      <h3>and take out your opponents?</h3>
    </div>

  </body>
</html>
