<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leaderboard</title>
    <style>
      .leaderboardPage {

        align-content:flex-start;
        align-items: stretch;
        border: 1px;
        border-color: #aaa;
        border-style: solid;
        display: inline-block;
        position: relative;
        height: 534px;
        width: 305px;
        width: 100%;
        background: url(../images/abstract-architecture-building-exterior-geometric-593158.jpg) no-repeat;
        background-size: cover;

      }

    </style>
  </head>
  <body>
    <div class="leaderboardPage">
      <h1>RULES:</h1>
      <ul>
        be nice
      </ul>
      <ul>
        be nicer
      </ul>
      <ul>
        be kind
      </ul>
      <ul>
        be gentle
      </ul>
      <ul>
        be nice
      </ul>
      <ul>
        don't be an as**ole
      </ul>
      <ul>
        be nice to yourself
      </ul>
    </div>

  </body>
</html>
