<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leaderboard</title>
    <style>
      .leaderboardPage {

        align-content:flex-start;
        align-items: stretch;
        border: 1px;
        border-color: #aaa;
        border-style: solid;
        display: inline-block;
        position: relative;
        height: 534px;
        width: 305px;
        width: 100%;
        background: url(../images/black-and-white-carbon-close-up-close-up-2092075.jpg) no-repeat;
        background-size: cover;
      }

      h1 {

        color: white;

      }

      h3 {

        color: #FFD700;

      }

    </style>
  </head>
  <body>
    <div class="leaderboardPage">
      <h1>About the Game:</h1>
      <h3>This is a RNG based game</h3>
      <h3>Information about your opponents is hidden</h3>
      <h3>You have to rely on your intuition</h3>
      <h3>and on your management skills</h3>
      <h3>to pull it off</h3>
      <h3>gl hf kiddo</h3>
    </div>

  </body>
</html>
