<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ndragheta</title>
    <style>
      .selectButton {

        position: absolute;
        top: 25%;
        right: 20%;

      }

      .Select {

        background: none;
        border: 2px solid #888;
        color: #345;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px 0;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        width: 100px;

      }

      .Select:hover {

        background-color: red;
        color: #ccc;
        font-size: 26px;
        border: none;

      }

      .infoMaf {

        background-color: #eeddcc;
        color: black;
        border: 2px solid #888;

      }
      .infoMaf0 {

        margin: 4px;

      }

    </style>
  </head>
  <body>
    <script src="../javascript/game_manager.js">
    </script>
    <div class="infoMaf">
      <div class="infoMaf0">
        <h2>GIFT:SANGUE</h2>
        <p>The SANGUE gift gives the player to get 2 extra ranks at the beginning</p>
        <p>the sangue spilled on thousand of battlefields gifts experience in a war</p>
        <p>none of our fellow crooks will be forgotten</p>
        <p>and from their ashes, you shall raise and take other mafias's sangue</p>
      </div>
    </div>
    <div class="selectButton">
        <button type="button" onclick="gift3()" class="Select">Select</button>
      <!--This button sets the current gift as Player's gift-->
    </div>
  </body>
</html>
