<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ndragheta</title>
    <style>
      .selectButton {

        position: absolute;
        top: 25%;
        right: 20%;

      }

      .Select {

        background: none;
        border: 2px solid #888;
        color: #345;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px 0;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        width: 100px;

      }

      .Select:hover {

        background-color: red;
        color: #ccc;
        font-size: 26px;
        border: none;

      }

      .infoMaf {

        background-color: #eeddcc;
        color: black;
        border: 2px solid #888;

      }
      .infoMaf0 {

        margin: 4px;

      }

    </style>
  </head>
  <body>
    <script src="../javascript/game_manager.js">
    </script>
    <div class="infoMaf">
      <div class="infoMaf0">
        <h2>Hardcore difficulty:</h2>
        <p>The Hardcore difficulty makes your enemies base their decisions</p>
        <p>on on their aggressiveness, they're wild and nasty</p>
        <p>your enemies might even decide to attack you specifically</p>
        <p>because... why not? It's suppose to be Hardcore after all</p>
        <p>But don't worry, they don't have actual advantages over you</p>
        <p>... or do they?</p>
      </div>

    </div>
    <div class="selectButton">
        <button type="button" onclick="difficulty2()" class="Select">Select</button>
      <!--This button sets the current difficulty -->
    </div>
  </body>
</html>
