<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leaderboard</title>
    <style>
      .leaderboardPage {

        align-content:flex-start;
        align-items: stretch;
        border: 1px;
        border-color: #aaa;
        border-style: solid;
        display: inline-block;
        position: relative;
        height: 534px;
        width: 305px;
        width: 100%;

        background: url(../images/photo-of-woman-s-hand-holding-out-white-flowers-in-front-of-3147131.jpg) no-repeat;
        background-size: cover;

      }

      table {

        border-radius: 2px;
        width: 100%;
        height: 90%;
        border-collapse:separate;

      }

      .td, .th {

        border: 1px solid #aaa;
        text-align: left;
        padding: 4px;
        font-size: 10;
        font-family: serif;
        background: none;

      }

      tr:nth-child(even) {
/*it makes a row grey every 2 rows*/
        background-color: #aaa;

      }


    </style>
  </head>
  <body>
    <div class="leaderboardPage">
      <h3>SUM INFO BOUT UR BOIS</h3>

      <table>
        <tr>
          <th>blank</th>
          <th>Pic Pow</th>
          <th>Pic No</th>
          <th>Territ.</th>
          <th>Money</th>
        </tr>
        <tr>
          <td>Ndragheta</td>
          <td>18</td>
          <td>19</td>
          <td>4.5</td>
          <td>100000</td>
        </tr>
        <tr>
          <td>Corleone</td>
          <td>14</td>
          <td>24</td>
          <td>4.6</td>
          <td>100000</td>
        </tr>
        <tr>
          <td>RossoPomodoro</td>
          <td>13</td>
          <td>21</td>
          <td>5.7</td>
          <td>100000</td>
        </tr>
        <tr>
          <td>AvengersInfinite</td>
          <td>10</td>
          <td>34</td>
          <td>3.2</td>
          <td>100000</td>
        </tr>
        <tr>
          <td>GameStop</td>
          <td>7</td>
          <td>40</td>
          <td>2.8</td>
          <td>100000</td>
        </tr>
      </table>
    </div>

  </body>
</html>
